<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.BookStoreApi.Application\BookStore.BookStoreApi.Application.csproj" />
    <ProjectReference Include="..\BookStore.BookStoreApi.Domain\BookStore.BookStoreApi.Domain.csproj" />
    <ProjectReference Include="..\BookStore.BookStoreApi.Infra.Data\BookStore.BookStoreApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
