# BookStoreApi

BookStore.BookStoreApi/: BookStore.BookStoreApi.sln
BookStore.BookStoreApi/BookStore.BookStoreApi.Api/: BookStore.BookStoreApi.Api.csproj  Class1.cs  Program.cs  WeatherForecast.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Api/Controllers/: PersonController.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Api/Properties/: launchSettings.json
BookStore.BookStoreApi/BookStore.BookStoreApi.Application/: BookStore.BookStoreApi.Application.csproj  ErrorValidation.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Application/DTOs/: PersonDTO.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Application/Service/: PersonService.cs  ResultService.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Domain/: BookStore.BookStoreApi.Domain.csproj
BookStore.BookStoreApi/BookStore.BookStoreApi.Domain/Entities/: Book.cs  Person.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Domain/Repositories/: IPersonRepository.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Domain/Validations/: DomainValidationException.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Infra.Data/: BookStore.BookStoreApi.Infra.Data.csproj
BookStore.BookStoreApi/BookStore.BookStoreApi.Infra.Data/Context/: ApplicationDbContext.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Infra.Data/Maps/: PersonMap.cs
BookStore.BookStoreApi/BookStore.BookStoreApi.Infra.IoC/: BookStore.BookStoreApi.Infra.IoC.csproj  DependencyInjection.cs
(+6 files in other folders)
